<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Code Assistant</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #ffffff;
      }

      * {
        box-sizing: border-box;
      }

      #root {
        width: 100%;
        height: 100vh;
      }

      /* Prism.js theme */
      code[class*="language-"],
      pre[class*="language-"] {
        color: #333;
        background: none;
        font-family: 'Fira Code', 'Consolas', 'Monaco', 'Andale Mono', 'Ubuntu Mono', monospace;
        font-size: 14px;
        line-height: 1.5;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        tab-size: 4;
        hyphens: none;
      }

      pre[class*="language-"] {
        padding: 1em;
        margin: 0.5em 0;
        overflow: auto;
        border-radius: 6px;
        background-color: #f8f9fa;
        border: 1px solid #e9ecef;
      }

      :not(pre) > code[class*="language-"] {
        padding: 0.2em 0.4em;
        border-radius: 3px;
        background-color: #f8f9fa;
        border: 1px solid #e9ecef;
      }

      .token.keyword {
        color: #d73a49;
      }

      .token.string {
        color: #032f62;
      }

      .token.comment {
        color: #6a737d;
      }

      .token.function {
        color: #6f42c1;
      }

      .token.number {
        color: #005cc5;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>